
{
    "subject":"CSE",
    "number":"219",
    "semester":"Spring",
    "year":"2019",
    "title":"aaaaaaa",
    "logos":{
        "favicon":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Favicon.png"
        },
        "navbar":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Navbar.png"
        },
        "bottom_left":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Left_Footer.png"
        },
        "bottom_right":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Right_Footer.png"
        }
    },
    "instructor":{
        "name":"122aa",
        "link":"43",
        "email":"33aa",
        "room":"21",
        "photo":"./images/RichardMcKenna.jpg",
        "hours":"[\n            { \"day\": \"Tuesday\",     \"time\": \"1:00pm-2:20pm\"    },\n            { \"day\": \"Wednesday\",   \"time\": \"2pm-3pm\"       },\n            { \"day\": \"Thursday\",      \"time\": \"1:00pm-2:20pm\"    }\n        ]"
    },
    "pages":[
        {
            "name":"Home",
            "link":"index.html"
        },
        {
            "name":"Syllabus",
            "link":"syllabus.html"
        },
        {
            "name":"Schedule",
            "link":"schedule.html"
        },
        {
            "name":"HWs",
            "link":"hws.html"
        }
    ],
    "description":"aaa",
    "topics":"[\n        \"Programming style and its impact on readability, reliability, maintainability, and portability.\",\n        \"Decomposing problems into modular designs with simple, narrow interfaces.\",\n        \"Determining the proper objects in an object-oriented design.\",\n        \"Selecting appropriate algorithms and data structures.\",\n        \"Reusing code, including external libraries designed and built by others.\",\n        \"Learning systematic testing and debugging techniques.\",\n        \"Maintaining a repository of code during incremental development of a software project.\",\n        \"Learning how to use threads to synchronize several tasks.\",\n        \"Improving program performance.\",\n        \"Making effective use of a programming environment, including:<br /><ul><li>Syntax-directed editor</li><li>Build tools</li><li>Debugging tools</li><li>Testing tools</li><li>Source code management tools</li><li>Profiling tools</li></ul>\"\n    ]",
    "prerequisites":"c",
    "outcomes":"[\n        \"Ability to systematically design, code, debug, and test programs of about two thousand lines of code.\",\n        \"Sensitivity to the issues of programming style and modularity and their relationship to the construction and evolution of robust software.\",\n        \"Knowledge of basic ideas and techniques of object-oriented programming.\",\n        \"Familiarity with the capabilities and use of programming tools such as syntax-directed editors, debuggers, execution profilers, documentation generators, and revison-control systems.\"\n    ]",
    "textbooks":"[\n        {\n            \"title\": \"Head First Object Oriented Analysis and Design\",\n            \"link\": \"http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678\",\n            \"photo\": \"./images/HeadFirstOOAAD.jpg\",\n            \"authors\": [\n                \"Brett McLaughlin\", \"Gary Pollice\", \"David West\"\n            ],\n            \"publisher\": \"O'Reilly Media, Inc.\",\n            \"year\": \"2006\"\n        },\n        {\n            \"title\": \"Head First Design Patterns\",\n            \"link\": \"http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124\",\n            \"photo\": \"./images/HeadFirstDesignPatterns.gif\",\n            \"authors\": [\n                \"Eric T Freeman\", \"Elisabeth Robson\", \"Bert Bates\", \"Kathy Sierra\"\n            ],\n            \"publisher\": \"O'Reilly Media, Inc.\",\n            \"year\": \"2004\"\n        }\n    ]",
    "gradedComponent":"[\n        {\n            \"name\": \"Recitations\",\n            \"description\": \"Students will attend weekly recitations that will introduce use of essential development tools and will require completion of an exercise for submission.\",\n            \"weight\": \"10\"\n        },\n        {\n            \"name\": \"Homework Assignments\",\n            \"description\": \"The assignments will develop a students ability to design and implement object-oriented systems. Grading will be based on functionality and proper use specific tools. Submitted code that does not compile will receive no credit. Late submissions will NOT be accepted. Programming assignments will be handed in electronically, instructions for which will be provided early in the semester.\",\n            \"weight\": \"20\"\n        },\n        {\n            \"name\": \"Final Project\",\n            \"description\": \"The assignments will build to the final project, which will be a fully functioning application.\",\n            \"weight\": \"20\"\n        },\n        {\n            \"name\": \"Midterm Exam\",\n            \"description\": \"The midterm will cover all lecture, quizzes, and homework materials covered during the first 1/2 of the semester.\",\n            \"weight\": \"20\"\n        },\n        {\n            \"name\": \"Final Exam\",\n            \"description\": \"The final will be cumulative and will cover all lecture, reading, and homework material.\",\n            \"weight\": \"30\"\n        }\n    ]",
    "gradingNote":"gaa",
    "academicDishonesty":"h",
    "specialAssistance":"iaa",
    "lectures":[
        {
            "section":"section",
            "days":"day",
            "time":"time",
            "room":"room"
        }
    ],
    "recitations":[
        {
            "section":"section",
            "day_time":"day",
            "location":"room",
            "ta_1":"ta1",
            "ta_2":"ta2"
        }
    ],
    "labs":[
        {
            "section":"section",
            "day_time":"day",
            "location":"room",
            "ta_1":"ta1",
            "ta_2":"ta2"
        }
    ],
    "startHour":"8",
    "endHour":"22",
    "grad_tas":[
        {
            "name":"aa",
            "email":"aa@aa.com",
            "type":"Graduate"
        }
    ],
    "undergrad_tas":[
    ],
    "officeHours":[
        {
            "time":"8_30am",
            "day":"TUESDAY",
            "name":"aa"
        },
        {
            "time":"8_30am",
            "day":"WEDNESDAY",
            "name":"aa"
        },
        {
            "time":"9_00am",
            "day":"WEDNESDAY",
            "name":"aa"
        }
    ],
    "startingMondayMonth":"08",
    "startingMondayDay":"20",
    "endingFridayMonth":"12",
    "endingFridayDay":"10",
    "holidays":[
    ],
    "lecture":[
        {
            "month":"12",
            "day":"19",
            "title":"1",
            "topic":"2",
            "link":"3"
        }
    ],
    "references":[
    ],
    "recitation":[
    ],
    "hws":[
    ]
}