
{
    "subject":"",
    "number":"",
    "semester":"",
    "year":"2018",
    "title":"",
    "logos":{
        "favicon":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Favicon.png"
        },
        "navbar":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Navbar.png"
        },
        "bottom_left":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Left_Footer.png"
        },
        "bottom_right":{
            "href":"/Users/Youyi/Documents/219/HW/HW4/apps/CourseSiteGenerator/images/Right_Footer.png"
        }
    },
    "instructor":{
        "name":"",
        "link":"",
        "email":"",
        "room":"",
        "photo":"./images/RichardMcKenna.jpg",
        "hours":""
    },
    "pages":[
    ],
    "description":"aaaaaa",
    "topics":"",
    "prerequisites":"",
    "outcomes":"",
    "textbooks":"",
    "gradedComponent":"",
    "gradingNote":"",
    "academicDishonesty":"",
    "specialAssistance":"",
    "lectures":[
    ],
    "recitations":[
    ],
    "labs":[
    ],
    "startHour":"8",
    "endHour":"22",
    "grad_tas":[
    ],
    "undergrad_tas":[
    ],
    "officeHours":[
    ],
    "startingMondayMonth":"08",
    "startingMondayDay":"20",
    "endingFridayMonth":"12",
    "endingFridayDay":"10",
    "holidays":[
    ],
    "lecture":[
    ],
    "references":[
    ],
    "recitation":[
    ],
    "hws":[
    ]
}